spring.datasource.url=jdbc:mariadb://localhost:3306/capstone
spring.datasource.username= root
spring.datasource.password= password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name= org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.file.path= /
logging.file.name= log.txt
logging.level.org.jaywikstrom.golftracker= trace
logging.pattern.level=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){blue}
